<!DOCTYPE html>
<html>
<head>
	<title>Batimentos Cardíacos</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-png"/>
</head>
<body>
<style>

a.nounderline:link 
{ 
 text-decoration:none; 
} 

		.openbtn {
  font-size: 55px;
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 10px 15px;
  border: none;
  color: #b3b3b3;
 
}

.openbtn:hover {
  background-color: white;
}	

.bat{
	text-align: center;
	margin-top: 20%;
	color:#595959;
	font-size: 17px;
}

.pos{
	text-align: center;
}

.nv{
	color:white;
	background: #ff7f7d;
	margin-top: 1%;
	font-size: 50px;
	border-radius: 30%;
	width: 20%;
}

</style>
<button class="openbtn"><a href="index.html" class="nounderline"> < Batimentos Cardiacos </button></a>
<div class="bat"><img src="bat.png" width="100%">
	<br><br>

</div>
<div class="pos">
<button class="nv">Medir</button>
</div>
</body>
</html>