<!DOCTYPE html>
<html>
<head>
	<title>Pagina Inicial</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-png"/>
<meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1″>

</head>
<body>
<style>

body{
	background-color: #f0f1f1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a.nounderline:link 
{ 
 text-decoration:none; 
} 
/* Gera um quadrado responsivo. */
.square{
    width: 99%;
    height: 5%; /* A mágica está aqui */
    padding-bottom: 25%; /* ... e está aqui */
    margin-top: 4%;
    text-align: center;
    position: relative;

}


.block{
  position: absolute;
  text-align: left;
  background: white;
  width: 100%;
  height: 100%;
  border-radius: 7%;
}
 
.pos{
	text-align: right;
	margin-top: 0%;
	margin-right: 6%;
}

.bot{
	font-size: 300%;
	background-color: white;
	width: 30%;
	border-radius: 35%;

}

.square1{
    width: 99%;
    height: 5%; /* A mágica está aqui */
    padding-bottom: 22%; /* ... e está aqui */
    margin-top: 6%;
    text-align: center;
    position: relative;

}


.block1{
  position: absolute;
  text-align: left;
  background: white;
  width: 100%;
  height: 100%;
  border-radius: 7%;
}
 
.pos1{
  text-align: right;
  margin-top: -8%;
  margin-right: 6%;
}

.bot1{
  font-size: 300%;
  background-color: white;
  width: 30%;
  border-radius: 35%;
}

.square2{
    width: 99%;
    height: 5%; /* A mágica está aqui */
    padding-bottom: 20%; /* ... e está aqui */
    margin-top: 6%;
    text-align: center;
    position: relative;

}


.block2{
  position: absolute;
  text-align: left;
  background: white;
  width: 100%;
  height: 100%;
  border-radius: 7%;
}
 
.pos2{
  text-align: right;
  margin-top: -10%;
  margin-right: 6%;
}

.bot2{
  font-size: 300%;
  background-color: white;
  width: 30%;
  border-radius: 35%;
}
	
.square3{
    width: 99%;
    height: 5%; /* A mágica está aqui */
    padding-bottom: 22%; /* ... e está aqui */
    margin-top: 6%;
    text-align: center;
    position: relative;

}


.block3{
  position: absolute;
  text-align: left;
  background: white;
  width: 100%;
  height: 100%;
  border-radius: 7%;
}
 
.pos3{
  text-align: right;
  margin-top: -9%;
  margin-right: 22%;
}

.bot3{
  font-size: 300%;
  background-color: white;
  width: 10%;
  border-radius: 35%;
}

.pos4{
  margin-top: -8%;
  margin-right: -14%; 
}

.bt4{
  font-size: 300%;
  background-color: white;
  width: 10%;
  border-radius: 35%;
}

.square5{
    width: 99%;
    height: 5%; /* A mágica está aqui */
    padding-bottom: 17%; /* ... e está aqui */
    margin-top: 6%;
    text-align: center;
    position: relative;

}


.block5{
  position: absolute;
  text-align: left;
  background: white;
  width: 100%;
  height: 100%;
  border-radius: 7%;
}
 
.pos5{
  text-align: right;
  margin-top: -3%;
  margin-right: 6%;
}

.bot5{
  font-size: 300%;
  background-color: white;
  width: 30%;
  border-radius: 35%;
}

.flor{
  text-align: center;
  margin-top: 5%;
}

</style>
<div class="foto">
	<img src="qq.png" width="100%">
</div>

<div class="square">
    <div class="block">
        <img src="sa.png" width="50%"> 
        		<div class="pos">
        			<button class="bot"><a href  ="postura.html" class="nounderline"> Ver</button></a>

        		</div>
    </div>
</div>
<div class="square1">
    <div class="block1">
        <img src="core.png" width="50%"> 
            <div class="pos1">
              <button class="bot1"><a href="batimentos.html" class="nounderline"> Medir</button></a>
            </div>
    </div>
</div>

<div class="square5">
    <div class="block5">
        <img src="resp.png" width="40%"> 
            <div class="pos5">
              <button class="bot5"><a href="respiracao.html" class="nounderline"> Treinar</button></a>
            </div>
    </div>
</div>

<div class="square2">
    <div class="block2">
        <img src="p2.png" width="22%"> 
            <div class="pos2">
              <button class="bot2"><a href="peso.html" class="nounderline"> Gravar</button></a>
            </div>
    </div>
</div>



<div class="square3">
    <div class="block3">
        <img src="ag.png" width="23%"> 
            <div class="pos3">
              <button class="bot3">+</button>
                  <div class="pos4">
                    <button class="bt4">-</button>
                  </div>
            </div>
    </div>
</div>

<div class="flor">
  <img src="flor.png" width="75%">
</div>

</body>
</html>