<!DOCTYPE html>
<html>
<head>
	<title>Peso</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-png"/>
</head>
<body>

<style>
a.nounderline:link 
{ 
 text-decoration:none; 
} 

.openbtn {
  font-size: 55px;
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 10px 15px;
  border: none;
  color: #b3b3b3;
 
}

.openbtn:hover {
  background-color: white;
}

.peso{
	text-align: center;
	margin-top: 30%
}

.num{
	margin-top: 20%;
	font-size: 120px;
	color: orange;
}
.nv{
	color:white;
	background: orange;

	position: center;
	margin-top: 20%;
	font-size: 50px;
	border-radius: 30%;
	width: 50%;

}

</style>
<font face="Helvetica">
<button class="openbtn"><a href="index.html" class="nounderline"> < Peso </button></a>
<div class="peso"><img src="peso.png" width="50%">

<h1 class="num">80.0kg</h1>

</div>
 <div align="center">
<button class="nv">Gravar Novamente</button>
</div>
</font>
</body>
</html>