<!DOCTYPE html>
<html>
<head>
	<title>Postura</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-png"/>
</head>
<body>
<style>

a.nounderline:link 
{ 
 text-decoration:none; 
} 

		.openbtn {
  font-size: 55px;
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 10px 15px;
  border: none;
  color: #b3b3b3;
 
}

.openbtn:hover {
  background-color: white;
}	

.peso{
	text-align: center;
	margin-top: 20%;
	color:#595959;
	font-size: 17px;
}

.lis{
	text-align: center;
	margin-top: 20%;
}

.nv{
	color:white;
	background:  #d4f48f;

	position: center;
	margin-top: 11%;
	font-size: 50px;
	border-radius: 30%;
	width: 20%;

}
</style>
<button class="openbtn"><a href="index.html" class="nounderline"> < Postura </button></a>
<div class="peso"><img src="posturaa.png" width="50%">
	<br><br>

</div>

<div class="lis"><img src="list.png" width="100%">
<button class="nv">Medir</button>
</body>
</html>