<!DOCTYPE html>
<html>
<head>
	<title>Respiração</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-png"/>
	<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
</head>
<body>
<style>
a.nounderline:link 
{ 
 text-decoration:none; 
} 

	.openbtn {
  font-size: 55px;
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 10px 15px;
  border: none;
  color: #b3b3b3;
 
}

.openbtn:hover {
  background-color: white;
}
.peso{
	text-align: center;
	margin-top: 20%;
	color:#595959;
	font-size: 17px;
}

.s{
	text-align: center;
	color:#8c8c8c;
	font-size: 14px;
}

.tempo{
	margin-top: 7%;
	font-size: 70px;
}

.nv{
	color:white;
	background:  #ccd9ff;

	position: center;
	margin-top: 5%;
	font-size: 50px;
	border-radius: 30%;
	width: 20%;

}

.w{
	margin-top: 10%;
	color: #808080;
	font-size: 14px;
}
</style>
<font face="Helvetica">
<button class="openbtn"><a href="index.html" class="nounderline"> < Respira&ccedil;&atilde;o </button></a>
<div class="peso"><img src="resp.png" width="50%">
	<br><br>
<h1>Respira&ccedil;&atilde;o em quatro tempos*</h1>
</div>
<h3 class="s">Inspire por 4 segundos, prenda a respira&ccedil;&atilde;o <br>por 4 segundos, expire por 4 segundos<br> e prenda a respira&ccedil;&atilde;o por mais quatro segundos.<br>Aumente o tempo conforme for confort&aacute;vel para voc&ecirc;.</h3>

<div align="center">
<h1 class="tempo">00:00.0</h1>
</div>
 <div align="center">
<button class="nv">Iniciar</button>
</div>

<div align="center">
<h2 class="w"> *Essa respira&ccedil;&atilde;o intensifica as trocas gasosas que purificam o sangue, carregando-o com oxig&ecirc;nio, eliminando o g&aacute;s carb&ocirc;nico; produz maior absor&ccedil;&atilde;o de energia vital amenizando a ansiedade.</h2>
</div>
</font>
</body>
</html>
